@import "./nullstyle";

body {
	background-color: #c0c0c0;
}
.app-wrapper {
	height: 100vh;
	padding: 10px;
	background-color: #fff;
	width: 1600px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: 60px 1fr;
	grid-template-columns: 2fr 10fr;
	grid-template-areas: 
	"header header"
	"nav container";
}
.header {
	grid-area: header;
	background-color: green;
	img {
		max-width: 100%;
		max-height: 100%;
	}
}
.nav {
	margin-top: 10px;
	font-size: 30px;
	padding: 15px;
	line-height: 40px;
	grid-area: nav;
	background-color: yellow;
}
.content {
	grid-area: container;
	background-color: white;
		&__img {
			padding: 10px 0 10px 10px;
			img {
				width: 100%;
				height: 300px;
			}
		}

		&__info-wrapper {
			margin: 0px 10px 10px 10px;
			display: flex;
			gap: 20px;
			flex-direction: row;
		}

		&__avatar {
			img {
				max-width: 200px;
				min-height: 200px;
			}
		}

		&__description {
			font-size: 25px;
			p:first-child {
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
			}
		}

		&__form-wrapper {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin: 20px;
			width: 1000px;
		}

		&__form-header {
			font-size: 25px;
		}

		&__form-input {
			border: 1px solid black;
			width: 100%;
			textarea {
				resize: none;
				display: block;
				overflow: hidden;
				min-width: 100%;
				background-color: wheat;
				padding: 10px;
				font-size: 25px;
			}
		}

		&__form-button {
			align-self: end;
			button {
				font-size: 25px;
				color: #fff;
				background-color: green;
				min-width: 100px;
			}
		}

		&__post-wrapper {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin: 20px;
		}
		&__first-post {
			display: flex;
			gap: 20px;
		}
		&__second-post {
			display: flex;
			gap: 20px;
		}
		&__post-icon {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: orange;
		}

		&__post-text {
			font-size: 20px;
			padding-top: 15px;
		}
}