@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-reveal {
  width: 0;
  height: 0;
}

input::-ms-clear {
  width: 0;
  height: 0;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  background-color: #c0c0c0;
}

.app-wrapper {
  height: 100vh;
  padding: 10px;
  background-color: #fff;
  width: 1600px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
  -ms-grid-columns: 2fr 10fr;
      grid-template-columns: 2fr 10fr;
      grid-template-areas: "header header" "nav container";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: green;
}

.header img {
  max-width: 100%;
  max-height: 100%;
}

.nav {
  margin-top: 10px;
  font-size: 30px;
  padding: 15px;
  line-height: 40px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: yellow;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: container;
  background-color: white;
}

.content__img {
  padding: 10px 0 10px 10px;
}

.content__img img {
  width: 100%;
  height: 300px;
}

.content__info-wrapper {
  margin: 0px 10px 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.content__avatar img {
  max-width: 200px;
  min-height: 200px;
}

.content__description {
  font-size: 25px;
}

.content__description p:first-child {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content__form-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin: 20px;
  width: 1000px;
}

.content__form-header {
  font-size: 25px;
}

.content__form-input {
  border: 1px solid black;
  width: 100%;
}

.content__form-input textarea {
  resize: none;
  display: block;
  overflow: hidden;
  min-width: 100%;
  background-color: wheat;
  padding: 10px;
  font-size: 25px;
}

.content__form-button {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.content__form-button button {
  font-size: 25px;
  color: #fff;
  background-color: green;
  min-width: 100px;
}

.content__post-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.content__first-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.content__second-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.content__post-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: orange;
}

.content__post-text {
  font-size: 20px;
  padding-top: 15px;
}
