.wrapper {
	display: grid;
	grid-template-rows: 500px 1fr;
	/* height: calc(100vh - 95px); */
}
.content {
	display: grid;
	grid-template-columns: 200px 900px;
	gap: 20px;
	padding: 20px;
	font-size: 20px;
	font-weight: bold;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		&__dialogs {

		}

		&__messages {
			overflow-y: auto;
		}
}
